#spring.application.name=demo
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_WITH_MYSQL
#spring.datasource.username=root
#spring.datasource.password=Starttheserver@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#a
#jpa:
#hibernate:
#ddl-auto= update
#show-sql= true
#properties:
#a
##dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD_WITH_MYSQL
spring.datasource.username=root
spring.datasource.password=Starttheserver@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update